balance = 500
# 先生がつくった問題

def shopping():
    """
    商品選択、個数入力、残高・保有商品管理 までの一連の処理をまとめた関数。
    0が入力されるまで一連の処理が繰り返される。
    """

    while True:

        # 1. 「ユーザー名と残高の表示」
        print(f"残高: {balance}")

        # 2.「購入商品の質問」
        selected_item = int(input("商品を選んでください。0を入力すると終了します。"))

        # 3.「ユーザーの回答によって処理を切り分ける」
        if selected_item == 0:
            # 購入処理を終了。(while文から抜ける)
            break
        if selected_item > 3:
            print("正しい商品番号を選んでください。")
            #「1.ユーザー名と残高の表示」に戻る。
            continue  # 次のループに移る。(while文から抜けるわけではない)

        # 4.「購入個数の確認」
        item_num = input("何個買いますか？")

        # 5.「決済処理」
        if True:  # 実際には、残高と比較して購入可能かの判定をする。
            print("残高を減らして、商品を追加する処理を実行。")
            # 次のループに移る(「ユーザー名と残高の表示」に戻る)
        else:
            print("残高不足です。もう一度選択してください。")
            # 次のループに移る(「ユーザー名と残高の表示」に戻る)

# 関数の実行
shopping()
# 実際には、person1,person2それぞれについて購入処理が行われるので、shopping関数がperson引数を取れる様に設定して値を渡してあげればよい。
# shopping(person1)
# shopping(person2)